name: Docker Image CI

on:
  push:
    branches: [ "main" ]  # Триггер на пуши в ветку main
  pull_request:
    branches: [ "main" ]  # Триггер на пул-реквесты в ветку main

jobs:
  build:
    runs-on: ubuntu-latest  # Используем последнюю версию Ubuntu

    steps:
      # Шаг 1: Клонируем репозиторий
      - name: Checkout repository
        uses: actions/checkout@v3

      # Шаг 2: Настраиваем .NET SDK
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'  # Указываем версию .NET

      # Шаг 3: Восстанавливаем зависимости и собираем проект
      - name: Restore dependencies
        run: dotnet restore

      - name: Build project
        run: dotnet build --no-restore

      - name: Publish project
        run: dotnet publish -c Release -o /app/publish

      # Шаг 4: Логинимся в Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}  # Используем секрет для логина
          password: ${{ secrets.DOCKER_HUB_TOKEN }}      # Используем секрет для токена

      # Шаг 5: Собираем и публикуем Docker-образ
      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: .  # Указываем контекст сборки (текущая директория)
          push: true  # Публикуем образ в Docker Hub
          tags: ваш-логин/my-console-app:latest  # Указываем имя и тег образа